MES Simulator/MainPage.xaml

<Page
    x:Class="MES_Simulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MES_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/MES.png" Grid.Column="0" Grid.Row="1" Opacity="0.2" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" Text="Manufacturing Execution Systems Simulator" FontSize="22"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10,18,10,10" Text="ProductID"/>
                <TextBox x:Name="ProductId" HorizontalAlignment="Left" Margin="10,10,10,10" Text="34233645" MinWidth="150"/>
                <Button x:Name="Start" Content="Send Start command to IoT Server" Margin="10,0,0,0" Click="Start_Click"/>
                <Button x:Name="Cancel" Content="Send Cancel command to IoT Server" Margin="10,0,0,0" Click="Cancel_Click"/>
                <Button x:Name="GetStatus"  Content="Get Manufacturing process Status" Margin="10,0,0,0" Click="GetStatus_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button x:Name="ClearEvent" Content="Clear list" Margin="10,10,0,0" Padding="20,0,20,0" Click="ClearEvent_Click"/>
            <ListView x:Name="MessageList" Margin="10,10,10,10"></ListView>
        </StackPanel>
    </Grid>
</Page>
